{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI_URL": "https://huggingface.co/spaces/emineaycabasaran/konusarak-ogren-sentiment"
}
